[global]
backup_base_dir = /home/homes/ssamson/

# backup retention in day
backup_retention_time=30

# for nagios check in hours
maximum_backup_age=30
compression_level=7
#max_copies=2

[test-copysr]
type=copy-vm-xcp
server_name=srvxen1-test
vm_name=test-pra
storage_name=FAST_SR2
password_file=/home/homes/ssamson/tisbackup-pra/xen_passwd
network_name=net-test
#start_vm=no
#max_copies=3
#halt_vm=yes
